#tomcat配置端口
server.port=8888

#配置详细日志
#logging.level.org.springframework=DEBUG

#连接数据库信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eesysql
spring.datasource.username=root
spring.datasource.password=root

#扫描包，并给包下的pojo取别名
mybatis.type-aliases-package=it.chen.domain

#加载mybatis映射文件，mysql语句用注解配置时不需要
#mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

#Redis配置的连接信息
spring.redis.host=localhost
spring.redis.port=6379
